#chat-list {
  list-style-type: none;
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  min-height: 300px;
  max-height: 300px;
  overflow: scroll;
  overflow-x: hidden;

  li.message-mine {
    background-color: #FBFBFB;
  }
}

#user-input-form {
  input[name=comment] { width: 90%; }
}
