.container {
  margin: auto;
  width: 30%;
}

.photo {
  background-image: url("/assets/images/200_200.jpg");
  width: 146px;
  height: 146px;
  border-radius: 50%;
}

.signin-form {
  margin: auto;
  margin-top: 100px;
  width: 200px;
}
